<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ug</title>




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./src/main.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">



</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">LOGIKA</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Strona startowa</a></li>
                    <li><a href="#contact">Narzędzie</a></li>
                    <li><a href="#contact">Reguły</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li> <a id="exportJsonDataButton">Zapisz</a></li>
                    <li><a data-toggle="modal" data-target="#exampleModal">Wczytaj</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-9 col-sm-push-3">
                <p class="pull-right visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas" title="Toggle sidebar"><i class="fa fa-chevron-right"></i></button>
                </p>

                <ol id="main" class="well">

                </ol>

            </div>

            <div id="sidebar" class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
                <div id="proofsList" class="list-group">
                    <a href="#" class="list-group-item active" data-toggle="modal" data-target="#myModal">Nowy dowód</a>
                </div>
            </div>

        </div>
        <!-- Modal -->
        <div class="modal" id="exampleModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Wczytaj plik JSON</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div style="position:relative;">
                            <a class='btn btn-primary' href='javascript:;'>
			Wybierz plik
			<input id="selectFiles" value="Import" type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40"  onchange='$("#upload-file-info").html($(this).val());'>
		</a> &nbsp;
                            <span class='label label-info' id="upload-file-info"></span>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button id="import" type="button" class="btn btn-primary" data-dismiss="modal">Załaduj</button>
                        <button type="button" class="btn" data-dismiss="modal">Anuluj</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Nowy dowód</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <input value="" type="email" class="form-control" id="new_proof" placeholder="Formuła">
                        <br>
                        <div>
                            <button class="btn btn-primary sign" type="submit">¬</button>
                            <button class="btn btn-primary sign" type="submit">∧</button>
                            <button class="btn btn-primary sign" type="submit">∨</button>
                            <button class="btn btn-primary sign" type="submit">→</button>
                            <button class="btn btn-primary sign" type="submit">∀</button>
                            <button class="btn btn-primary sign" type="submit">∃</button>
                            <button class="btn btn-primary sign" type="submit">⊢</button>
                        </div>
                        <br>
                        <div id="result"></div>

                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button id="addProof" type="button" class="btn btn-success" data-dismiss="modal">Dodaj</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Anuluj</button>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <script src="./build/app.bundle.js"></script>
</body>

</html>